<!DOCTYPE HTML>
<html>
<head>
	<title>Portfolyo - SesHouse</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Template by Dry Themes" />
	<meta name="keywords" content="HTML, CSS, JavaScript, PHP, Minimal Awesomness" />
	<meta name="author" content="DryThemes" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link rel="shortcut icon" href="images/favicon.png" />    
	
	<!-- CSS
  ================================================== -->
	<link type="text/css" rel="stylesheet" href="css/clear.css"/>
	<link type="text/css" rel="stylesheet" href="css/rekreato_grid.css"/>
	<link type="text/css" rel="stylesheet" href="css/common.css"/>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link type="text/css" rel="stylesheet" href="css/responsive.css"/>
    <link type="text/css" rel="stylesheet" href="css/prettyPhoto.css"/>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Prata' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/portfolio.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.spasticNav.js"></script>
	<script type="text/javascript" src="js/small-menu.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="js/respond.src.js"></script>
        <script type="text/javascript" src="js/PIE.js"></script>
	<![endif]-->
</head>
<body>
	<table class="doc-loader">
		<tr>
			<td>
				<img src="images/loader.gif" alt="Loading..." />
			</td>
		</tr>
   	</table>
	<div class="home page_portfolio top_background center m_bottom_55">
		<div class="container"> 
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo" /></a>
			</div>
            <div id="main_menu">
            	<div class="menu_wrapper">
                    <nav>
                        <ul id="nav_menu">
                            <li><a href="index.html">&nbsp;ANA SAYFA</a></li>
                            <li><a href="services.html">SERVİSLER</a></li>
                            <li class="active"><a href="portfolio.html">PORTFOLYO</a></li>
                            <li><a href="about.html">BİZ KİMİZ</a></li>
                            <li><a class="last" href="contact.html">İLETİŞİM</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
			<div class="one m_bottom_0">
				<h1 class="header" style="font: 60px/1.3em Prata, Helvetica, Arial, sans-serif">
					Çalışmalarımız
				</h1>
			</div>
			<div class="one m_bottom_0">
				<h2 class="summary_subheading m_top_10">
					Prestijli firmaların bizi seçmelerinin bir sebebi var. Onların memnuniyetlerini sağlayana kadar çalışıyoruz. Sizin de memnuniyetinizi garanti ediyoruz.
				</h2>
			</div><!--end one-->
			<div class="clear"></div>
		</div><!--end container-->    
	</div><!--end home-->
	<div class="clear"></div>
	
	<div class="container">
		<div class="one_half">
			<p class="summary_description">
				Meet us vestibulum tinci per dunmetus quis enim convallis
			</p>
		</div><!--end one_half-->
		<div class="clear"></div>
		<div class="two_third">
			<p>
				Sed sed tellus est, vel laoreet elit. Quisque egestas rhoncus faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam purus dolor, dictum non volutpat nec, ultricies a eros. Maecenas a tortor nunc, blandit commodo lorem. Etiam porta risus sed nulla laoreet facilisis. Vivamus cursus lorem lacus. Fusce tempor dui eu neque vehicula.
			</p>
		</div>
		<div class="one_third last">
			<p>
				Sed sed tellus est, vel laoreet elit. Quisque egestas rhoncus faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			</p>
		</div>
		<div class="clear"></div>
	
		<div class="one">
			<ul id="filterOptions">
				<li class="all active"><a href="#">HEPSİ</a></li>
				<li class="art"><a href="#">SANTRAL</a></li>
				<li class="photos"><a href="#">MAĞAZA İÇİ</a></li>
				<li class="logos"><a href="#">TANITIM FİLMİ</a></li>
				<!--buranın fonksiyonu tasımıycak-->
        <li class="videos"><a href="#">E-EĞİTİM</a></li>
        <li class="videos"><a href="#">E-KİTAP</a></li>
				<li class="web last"><a href="#">YABANCI DİL</a></li>
			</ul>
		</div><!--end one-->
		<div class="clear"></div>
		<div class="one m_top_10 m_bottom_150">
			<ul class="gallery">
				<li class="item photos">
					<img src="images/portfolio/thumbs/small_image_01.jpg" alt="portfolio_image_01" />
                    <div class="item-overlay">
						<div class="preview"></div>
						<div class="item-overlay-text">
							<a href="images/portfolio/originals/large_image_01.jpg" data-rel="prettyPhoto[web]">VIEW</a>
						</div>					
					</div>
				</li>
				<li class="item videos">
					<img src="images/portfolio/thumbs/small_image_02.jpg" alt="portfolio_image_02" />
                    <div class="item-overlay">
                        <div class="preview_video"></div>
                        <div class="item-overlay-text">
                            <a href="http://vimeo.com/1185749" data-rel="prettyPhoto[web]">WAITING</a>
                        </div>
                    </div>
				</li>
				<li class="item photos last">
					<img src="images/portfolio/thumbs/small_image_03.jpg" alt="portfolio_image_03" />
                    <div class="item-overlay">
                        <div class="preview"></div>
                        <div class="item-overlay-text">
                            <a href="images/portfolio/originals/large_image_03.jpg" data-rel="prettyPhoto[web]">VIEW</a>
                        </div>					
                    </div>
				</li>	
				<li class="item videos">
					<img src="images/portfolio/thumbs/small_image_04.jpg" alt="portfolio_image_04" />
                    <div class="item-overlay">
                        <div class="preview_video"></div>
                        <div class="item-overlay-text">
                            <a href="http://vimeo.com/1185749" data-rel="prettyPhoto[web]">WAITING</a>
                        </div>
                    </div>
				</li>   
				<li class="item art">
					<img src="images/portfolio/thumbs/small_image_05.jpg" alt="portfolio_image_05" />
                    <div class="item-overlay">
                        <div class="preview"></div>
                        <div class="item-overlay-text">
                            <a href="images/portfolio/originals/large_image_05.jpg" data-rel="prettyPhoto[web]">VIEW</a>
                        </div>					
                    </div>
				</li>
				<li class="item logos last">
					<img src="images/portfolio/thumbs/small_image_06.jpg" alt="portfolio_image_06" />
                    <div class="item-overlay">
                        <div class="preview"></div>
                        <div class="item-overlay-text">
                            <a href="images/portfolio/originals/large_image_06.jpg" data-rel="prettyPhoto[web]">VIEW</a>
                        </div>					
                    </div>
				</li>
				<li class="item web">
					<img src="images/portfolio/thumbs/small_image_07.jpg" alt="portfolio_image_07" />
                    <div class="item-overlay">
                        <div class="preview"></div>
                        <div class="item-overlay-text">
                            <a href="images/portfolio/originals/large_image_07.jpg" data-rel="prettyPhoto[web]">VIEW</a>
                        </div>					
                    </div>
				</li>
				<li class="item art">
					<img src="images/portfolio/thumbs/small_image_08.jpg" alt="portfolio_image_08" />
                    <div class="item-overlay">
                        <div class="preview"></div>
                        <div class="item-overlay-text">
                            <a href="images/portfolio/originals/large_image_08.jpg" data-rel="prettyPhoto[web]">VIEW</a>
                        </div>					
                    </div>
				</li>
				<li class="item videos last">
					<img src="images/portfolio/thumbs/small_image_09.jpg" alt="portfolio_image_09" />
                    <div class="item-overlay">
                        <div class="preview_video"></div>
                        <div class="item-overlay-text">
                            <a href="http://vimeo.com/1185749" data-rel="prettyPhoto[web]">WAITING</a>
                        </div>
                    </div>
				</li>
			</ul>
		</div><!--end one-->
		<div class="clear"></div>
	</div><!--end container-->
	<div class="clear"></div>
        	        
	<div class="footer">
        <div class="footer_logo">
            <img src="images/footer_logo.png" alt="logo_copy" />
        </div>
        <div class="clear"></div>

		<div class="footer_contact">
            <ul>
                <li><a href="#" target="_blank" class="footer_contact_twitter"></a></li>
                <li class="last"><a href="#" target="_blank" class="footer_contact_facebook"></a></li>
            </ul>
        </div>
		<div class="copyright">
			<p>&copy; SesHouse.com - 2013, Ankara</p>
		</div>
	</div>    
	
</body>
</html>

